{
  "expo": {
    "name": "QuizGame",
    "slug": "QuizGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "newArchEnabled": true,
      "entitlements": {
        "aps-environment": "production"
      },
      "bundleIdentifier": "com.isen.QuizGame",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.isen.QuizGame",
      "permissions": [
        "NOTIFICATIONS",
        "WAKE_LOCK",
        "VIBRATE",
        "FOREGROUND_SERVICE"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "publicPath": "./",
      "exportPath": "./web-build"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9aebfeb7-74ab-45f9-aaab-270fc341f47f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/854a4b45-9549-447d-b7ef-b97e3796ec7d"
    },
    "owner": "adrienlfe"
  }
}